<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <form action="">
            
                <h1>USER LOGIN</h1>
                <div class="g1">
                    <h5>Username</h5>
                    <input type="text">
                </div>
                <div class="g1">
                    <h5>Passward</h5>
                    <input type="password">
                <a href="/">
                    <h5>forgot passward?</h5>
                </a>
                <div class="buton"><button><p>Login</p></button></div>
                </div>
        </form>
    </div>
    
</body>
</html>